{
  "name": "vue-extension",
  "description": "Vue 3 and Vite plus CRXJS Web Extension Template.",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:all": "npm run build && npm run manifest:firefox && npm run build:firefox",
    "build:firefox": "npx web-ext build -n {name}-firefox-{version}.zip -o -s dist",
    "manifest:firefox": "node scripts/manifest-firefox.js",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write .",
    "yamllint": "yamllint -c .github/yamllint.yaml ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "bootstrap": "^5.3.8",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@types/chrome": "^0.1.37",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^25.3.3",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.9.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "sass-embedded": "^1.97.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-zip-pack": "^1.2.4",
    "vue-tsc": "^3.2.5",
    "web-ext": "^9.3.0"
  }
}
